<!DOCTYPE html>
<html>
<head><title>Infamy Unblocked Games </title>
 <meta name="Welcome to infamy unblocked games">   
<body>
<style>
body {
 background-image: url("Screenshot 2024-03-27 10.55.19.png");
 background-color: #cccccc;
}    
</style>
 <style>
a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;

</style>    
<style>
body {
  color:  grey;
}

h1 {
  color: grey;
}

    
</style>
</head>
<u><h1>Infamy Unblocked Games</h1></u>
<p><em>Currently im learning css so sorry if the site looks sketchy.Most of these games came from lagged.com so credit to them</em></p>

 <p>
<img src="coollol.png" alt="infamy network" height="150" width="100"> 
 </p>   
<u><h1>Infamy arcade</h1></u>   
<ul>
<A href="sloper.html">slope</A><br>
<A href="1v1.lol.html">1v1.lol </A><br>
<A href="fnaf.html">fnaf </A><br> 
<A href="minecraft.html">minecraft </A><br>
<A href="monkeymart.html">monkey mart </A><br>
<A href="hoodamath.html">hoodamath </A><br>
<A href="sitesgoogle.html">elastic man </A><br>
<A href="keyquest.html ">key quest </A><br>   
<A href="getoverit.html ">climbing over it </A><br>   
<A href="cubegame.html ">cube game </A><br>   
<A href="helloneighbor.html ">hello neighbor </A><br>   
<A href="baldibasics.html ">baldibasics.html </A><br>   
<A href="granny.html ">granny </A><br>   
<A href="slowroads.html">slowroads </A><br>
</ul>

 
<u><h1>Infamy utilities</h1></u>
<ul>
<A href="windows11.html">windows 11 </A><br>
<A href="google.html ">glitch proxy </A><br>
<A href="fluidsimulator.html">fluid simulator</A><br>
<A href="cheapahwebsite.html">thirty dollar website</A><br>
<A href="shuttletv.html ">shuttle tv</A><br>
</ul>

<u><h1>About</h1></u>
<p>Hello and welcome to infamy unblocked gamesv2<br>
this is where you can find multiple games that are not blocked at school.This game site will be updated weekly with games and such.<br>
Developed by infamy/enterheadlines</p>
    
</body>
</html>